# Mental-Health-App-Alive

./: Mental-Health-API.sln  MentalHealthApp.pptx  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
e2e/src/: app.e2e-spec.ts
src/: custom-theme.scss  index.html  styles.css
src/Mental.Health.Adapter/: Mental.Health.Adapter.csproj  MentalHealthTestAdapter.cs  UserAnalyzingAdapter.cs  UserRegistrationAdapter.cs
src/Mental.Health.Adapter/DAL/Implementations/: QuestionsManager.cs  ResultContentsManager.cs  UserReportsManager.cs  UsersManager.cs
src/Mental.Health.Adapter/DAL/Interfaces/: IQuestionsManager.cs  IResultContentsManager.cs  IUserReportsManager.cs  IUsersManager.cs
src/Mental.Health.Adapter/DATA/: UserReports.json  Users.json
src/Mental.Health.Adapter/DATA/Questions/: Analyze.json  Anxiety.json  Depression.json  Stress.json
src/Mental.Health.Adapter/DATA/Results/: Anxiety.json  Depression.json  Stress.json
src/Mental.Health.Adapter/Models/: AnalyzingQuestion.cs  Choice.cs  Gender.cs  QuestionModel.cs  ResultContent.cs  TestResult.cs  TestType.cs  User.cs  UserReport.cs
src/Mental.Health.Adapter/Translator/: AnalyzingQuestionTranslator.cs  ChoiceTranslator.cs  QuestionModelTranslator.cs  ReportTranslator.cs  TestResultTranslator.cs
src/Mental.Health.Adapter/Utilities/: JsonFileHandler.cs  RunningTestsCache.cs
src/Mental.Health.Core/: Mental.Health.Core.csproj  MentalHealthTestComponent.cs  UserAnalyzingComponent.cs  UserRegistrationComponent.cs
src/Mental.Health.Model/: Mental.Health.Model.csproj
src/Mental.Health.Model/Interfaces/: IMentalHealthTestAdapter.cs  IMentalHealthTestComponent.cs  IUserAnalyzingAdapter.cs  IUserAnalyzingComponent.cs  IUserRegistrationAdapter.cs  IUserRegistrationComponent.cs
src/Mental.Health.Model/Models/: AnalyzingAnswer.cs  AnalyzingQuestion.cs  Answer.cs  Option.cs  Question.cs  Report.cs  UserDetails.cs
src/Mental.Health.Model/Models/Common/: KeyStore.cs
src/Mental.Health.Model/Models/Error/: BaseException.cs  ClientSideExceptions.cs  Error.cs  ErrorInfo.cs  ErrorMessages.cs  FaultCodes.Designer.cs  FaultCodes.resx  FaultMessages.Designer.cs  FaultMessages.resx  ServerSideExceptions.cs
src/Mental.Health.Service/: IMentalHealthTestService.cs  IUserAnalyzingService.cs  IUserRegistrationService.cs  Mental.Health.Service.csproj  MentalHealthTestService.cs  UserAnalyzingService.cs  UserRegistrationService.cs  Validations.cs
src/Mental.Health.Service/DataContracts/MentalHealthTest/: AnswerRequest.cs  AnswerResponse.cs  Option.cs  QuestionRequest.cs  QuestionResponse.cs  ResultRequest.cs  ResultResponse.cs
src/Mental.Health.Service/DataContracts/UserAnalyzer/: AnswerRequest.cs  QuestionRequest.cs
src/Mental.Health.Service/DataContracts/UserRegistration/: SignInRequest.cs  SignInResponse.cs  SignUpRequest.cs  SignUpResponse.cs
src/Mental.Health.Service/Translators/MentalHealthTest/: AnswerRequestTranslator.cs  OptionTranslator.cs  OptionsTranslator.cs  QuestionRequestTranslator.cs  QuestionTranslator.cs  ReportTranslator.cs  ResultRequestTranslator.cs
src/Mental.Health.Service/Translators/UserAnalyzer/: AnalyzingQuestionTranslator.cs  AnswerRequestTranslator.cs
src/Mental.Health.Service/Validators/MentalHealthTest/: AnswerRequestValidator.cs  QuestionRequestValidator.cs  ResultRequestValidator.cs
src/Mental.Health.Service/Validators/UserAnalyzer/: AnswerRequestValidator.cs  QuestionRequestValidator.cs
src/Mental.Health.Service/Validators/UserRegistration/: SignInRequestValidator.cs  SignupRequestValidator.cs
src/Mental.Health.Web/: Mental.Health.Web.csproj  Program.cs  Startup.cs
src/Mental.Health.Web/Controllers/: MentalHealthTestController.cs  UserAnalyzingController.cs  UserRegistrationController.cs
src/Mental.Health.Web/Middlewares/: ExceptionHandlerMiddleware.cs
src/Mental.Health.Web/Middlewares/Extensions/: ExceptionHandlerMiddlewareExtension.cs
src/app/: app-routing.module.ts  app.component.ts  (+4 more)
(+70 files in other folders)
