<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mental.Health.Adapter\Mental.Health.Adapter.csproj" />
    <ProjectReference Include="..\Mental.Health.Core\Mental.Health.Core.csproj" />
    <ProjectReference Include="..\Mental.Health.Model\Mental.Health.Model.csproj" />
    <ProjectReference Include="..\Mental.Health.Service\Mental.Health.Service.csproj" />
  </ItemGroup>

</Project>
